<!DOCTYPE html>
<html>
<head>
  <style>
    img{
      width: 101vw;
      height: 101vh;
      margin: -21px -30px -15px -10px;
      position: fixed;
      z-index: -5;
    }
    div{
      background-color: #aaa;
      opacity: .7;
      border-radius: 10px;
      width: 50vw;
      height: 30vh;
      text-align: center;
      position: fixed;
      margin: 35vh 25vw;

    }

    h1, h2, h3{
      font-family: sans-serif;
    }

    h1{
      font-size: 100px;
      margin-top: 0px;
    }

    a{
      text-decoration: none;
      color: black;
    }
  </style>
  <title> Page doesn't exist</title>
</head>
<body>
  <img src="images/eagle.jpg">
  <a href="prof.html">
    <div>
      <h1>Sorry</h1>
      <h3>
        This webpage has not been made. Adapting twitter is hard, so here's a picture of an eagle.
      </h3>
      <h2>
        Click on this box to go back to the homepage.
      </h2>
    </div>
  </a>
</body>
</html>
